@media screen and (min-width: 1024px){
.container{
    background-color: #2a5268;
    color: #999;
    padding: 0.3rem;
}
.container .col-sm{
    display: flex;
    justify-content: center;
    font-size: 12px;
    align-items: center;
    text-align: center;
}
.container .col-sm img{
    margin: auto 0.3rem;
}
.navbar-brand{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 1rem;
}
.header .category{
    border: 0.5px solid #444;
    border-radius: 10px;
    font-weight: bold;
}
.header{
    margin: 0px 5rem;
    padding: 1rem;
}
.my-2 {
    margin-right: 1rem;
}
.header .cart {
    background: #fff;
    border: 1px solid green;
}

/* menu */
.menu{
    display: grid;
    grid-template-columns: 30% 1fr;
    margin: 0px 4rem;
}
.menu-left{
    display: grid;
    grid-template-columns: 20% auto;
    font-weight: bold;
}
.menu-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: max-content;
    font-size: 13px;
    font-weight: bold;
    align-items: center;
}
/* Slider */
.slider{
    display: grid;
    grid-template-columns: 80% 1fr;
    margin: 1rem 5rem;
    grid-gap: 1rem;
}
.slider-right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: max-content;
    grid-gap: 20px;
}
/* hot-product */
.hot-product{
    margin: 0px 5rem;
    
}
.hot-title{
    display: grid;
    grid-template-columns: 65% 1fr;
    font-weight: bold;
    border-bottom: 1px solid rgba(0,0,0,0.3);;
    margin: 1rem 0rem;
}
.hot-title .chil-tit{
    color: red;
    border-bottom: 1px solid red;
    width: 30%;
    font-size: 20px;
}
.hot-chil{
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
}
.big-product .big1 {
    border: 1px solid rgba(0,0,0,0.3);;
    padding: 1rem;
    grid-gap: 10px;
}
.big1 .content{
    display: grid;
    grid-template-columns: 75% 1fr;
    align-items: center;
}
.big1 .content h4{
    color: #082de9;
}
.big1 .content h6{
    color: red;
}
.content .content-right button{
    background-color: yellow;
    color: red;
}

.big-product .big2 {
    border: 1px solid rgba(0,0,0,0.3);;
    padding: 1rem;
    grid-gap: 10px;
}
.big2 .content{
    display: grid;
    grid-template-columns: 75% 1fr;
    align-items: center;
}
.big2 .content h5{
    color: #082de9;
    width: max-content;
}
.big2 .content h6{
    color: red;
}
.content .content-right1 button{
    border: 1px solid red;
    color: red;
    padding: 0.3rem;
}

/* small product */
.small-product .small1{
    align-items: center;
    text-align: center;
    border: 1px solid #888;
    padding: 0.9rem;
    
}
.small-product .small1 .c1 {
    color: red;
    padding: 2px;
    background-color: yellow;
    width: 60%;
}
.small-product .small1 .balo{
    display: grid;
    grid-template-columns: 10% 1fr;
    text-align: center;
    align-items: center;
}

.small-product .small2 {
    align-items: center;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3);;
    padding: 1.35rem;
}
.small-product .small2  button {
    border: 1px solid red;
    color: red;

}

/* free-new */
.free-new{
    margin: 1rem 5rem;
}
/* footer */
.footer {
    margin: 2rem 5rem 0 5rem;
}
.footer-top {
    align-items: center;
    text-align: center;
    font-weight: bold;
    margin: 1rem;
}
.footer-top img {

    margin: auto 5px;
}
.footer-bottom .container{
    background: #fff;
    margin-top: 1rem;
}
.footer-bottom .container .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 27%;
}
.footer-bottom .container .row .address1 {
    display: grid;
    grid-template-rows: auto auto auto auto;
    
}

/* hot-free */
.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    .container2{
        margin: 1rem 5rem;
    }
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
.free-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}
.free-chil {
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.3);;
    align-items: center;
    text-align: center;
}
.free-chil img{
    margin-bottom: 1rem;
}
.free-chil .icon {
    align-items: center;
}
.free-chil .icon img {
    margin: auto 4px;
    align-items: center;
}

.free-chil1 {
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.3);
    align-items: center;
    text-align: center;
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1);
}
.free-chil1 img{
    margin-bottom: 1rem;
}
.free-chil1 .icon {
    align-items: center;
}
.free-chil1 .icon img {
    margin: auto 4px;
    align-items: center;
}
/* donor */
.donors {
    margin: 2rem 5rem;
}
.donor-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
/* cheap-product */
.cheap-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem 5rem;
    align-items: center;
    text-align: center;
    grid-gap: 10px;
}
.acces-chil {
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.acces-chil img {
    margin-bottom: 1rem;
}
.acces-chil button {
    background-color: #fff;
    border: 1px solid red;
    color: red;
    border-radius: 10px;
}
.acces-chil .icon img{
    margin: auto 5px;
}
}
@media screen and (max-width: 768px){
    
}
@media screen and (max-width: 480px){
    
}
@media screen and (max-width: 320px){
    
}